spring.application.name=RazorPayIntegeration

server.port = 8081

#DATABASE CONFIGURATIONS
spring.datasource.url= jdbc:mysql://localhost:3306/cosmostaker_orders
spring.datasource.username = root
spring.datasource.password= root
spring.datasource.driver-class = com.cj.jdbc.Driver

#JPA CONFIGURATION
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Razorpay configurations
razorpay.key =rzp_test_abczUJfEMHgyOt
razorpay.secret =klvUKclzmiCp5KAPirBgeI6r